# DeadLine_Project

./: Structure
Application/: Application.csproj  IGetAllService.cs  IGetByIdService.cs  ITaskService.cs  IUserAuthService.cs  IUserService.cs
Application/Clases/: TokenServices.cs
Application/CustomeAuth/: HasPermissionAttribute.cs  IPermissionForRoleService.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Application/InterfacesCrudServices/: ICreateService.cs  IGetAllService.cs  IGetByIdService.cs
Application/InterfacesModelServices/: IOrderService.cs  IPermissionService.cs  IRoleService.cs  ITaskService.cs  ITaskStatusService.cs  ITokenServices.cs  IUserAuthService.cs  IUserService.cs
Application/StaticMethods/: ApplicationService.cs
DeadLineService.UI/: DeadLineService.UI.csproj  Program.cs
DeadLineService.UI/Controllers/: HomeController.cs  LoginController.cs  MainPageController.cs  TaskController.cs  UserController.cs
DeadLineService.UI/Models/: ErrorViewModel.cs
DeadLineService.UI/Properties/: launchSettings.json
DeadLineService.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DeadLineSevice/: DeadLineService.csproj  DeadLineService.sln  Program.cs  appsettings.Development.json  appsettings.json
DeadLineSevice/Controllers/: AuthController.cs  OrderController.cs  PermissionController.cs  RoleController.cs  TaskController.cs  TaskStatusController.cs  UserController.cs
DeadLineSevice/Properties/: launchSettings.json
DeadLineSevice/StartUp/: StartUp.cs
Domain/: Authification.cs  Order.cs  Task.cs  User.cs
Domain/Authtification/: UserAuthDTO.cs
Domain/Models/: Order.cs  Task.cs  TaskStatus.cs  User.cs
Domain/State/: Course.cs  TaskStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/Migrations/: 20231119152409_init.Designer.cs  20231119152409_init.cs  20231119181922_Initial.Designer.cs  20231119181922_Initial.cs  20231120133333_init.Designer.cs  20231120133333_init.cs  20231120154228_init.Designer.cs  20231120154228_init.cs  20231121093141_initDb.Designer.cs  20231121093141_initDb.cs  20231121113440_init.Designer.cs  20231121113440_init.cs  (+10 more)
WebUI_MVC/: Program.cs
Web_UI/: Program.cs
(+71 files in other folders)
